# Appwrite Configuration
VITE_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=your_project_id_here
VITE_APPWRITE_PROJECT_NAME=your_project_name_here

# Appwrite Database
VITE_APPWRITE_DATABASE_ID=your_database_id_here

# Appwrite Tables
VITE_APPWRITE_ARTICLE_TABLE_ID=your_article_table_id_here
VITE_APPWRITE_USER_TABLE_ID=users

# Appwrite Storage
VITE_APPWRITE_BUCKET_ID=your_bucket_id_here
